{
  "tasks": {
    "dev": "deno run --watch -A --unstable-kv --unstable-detect-cjs main.ts",
    "deploy": "deployctl deploy --project=ghosts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@privy-io/server-auth": "npm:@privy-io/server-auth@^1.17.2"
  },
  "nodeModulesDir": "auto",
  "deploy": {
    "project": "27662482-8903-430b-aafc-1adafd2f2a70",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}